{
  "name": "smartrecipieapp",
  "version": "1.0.0",
  "description": "Project proposal Group 5's members:    Hanadi Al-Ashjab   Rawana Poovathingal   Salma Abouzeid Our app:   Smart Recipe App Description:   The Smart Recipe App is a web application that helps users discover recipes based on the ingredients they already have at home.   Users can enter available ingredients and the system will suggest recipes, cooking instructions, and possible ingredient substitutions using AI.   The goal is to make cooking easier and help reduce food waste. Features:     •\tEnter available ingredients     •\tAI-generated recipe suggestions     •\tIngredient substitution recommendations      •\tRecipe instructions      •\tBasic nutrition information     •\tRecipe history saved in the database Tech stack:   •\tFrontend: HTML, CSS, JavaScript   •\tBackend: Node.js + Express   •\tAI: Google Gemini API   •\tDatabase: MongoDB Atlas   •\tDevOps: GitHub, GitHub Actions, Docker   •\tDeployment: Render",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salmabouzeid/smartRecipieApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/salmabouzeid/smartRecipieApp/issues"
  },
  "homepage": "https://github.com/salmabouzeid/smartRecipieApp#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongodb": "^7.1.1"
  }
}
